{
    "version": "0.4.6",
    "projects": {
        "2ccbea0e-3f61-e86e-aaa0-8948ac6d65ae": {
            "project_name": "animated_pokemon",
            "file_list": [
                "assets\\animated_java\\models\\item\\animated_pokemon\\ear1.json",
                "assets\\animated_java\\models\\item\\animated_pokemon\\ear2.json",
                "assets\\animated_java\\models\\item\\animated_pokemon\\base.json",
                "assets\\animated_java\\textures\\item\\animated_pokemon\\texture.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        }
    }
}