
#Summon a question/exclamation above an NPC
summon armor_stand ~ ~ ~ {Invisible:1b,Invulnerable:1b,NoGravity:1b,CustomName:'{"text":"!"}',CustomNameVisible:1b}

as @e[x=-977,y=64,z=-598,distance=..3,type=pixelmon:npc_chatting] at @s run kill @e[type=minecraft:armor_stand,distance=..5]

#Teleport in or out particles
run at @e particle cloud ~ ~ ~ 1 1 1 0.15 300

#tps things to the graveyard
tp @e[type=pixelmon:npc_chatting,x=-2054,y=68,z=217,dx=20,dy=10,dz=15] 10000000 -50000 -10000000

#Have the NPC look in a specific direction
@e[x=-977,y=64,z=-598,distance=..3,type=pixelmon:npc_chatting] run data merge entity @s {Rotation:[0f,0.0f]}

#NPCs will face you wherever you are
/execute as @e[type=pixelmon:npc_trainer,distance=..10] at @s run tp @s ~ ~ ~ facing entity @p[distance=..15]


#Generic Item Playsound
playsound pixelmon:pixelmon.block.pokelootobtained ambient @s ~ ~ ~ 1 1 1

TMs
playsound minecraft:tmget ambient @s ~ ~ ~ 1 1 1
